<!DOCTYPE html>
<html>
<head>
  <title></title>
  <title>USA Project</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="skeleton.css">
</head>
<body>
  <style>
    a {
      text-decoration: none;
      color: black;
    }
    #sidebar {
      background: white;
    }
    .mySlides {
      width: 80%;
    }
    body{
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100px;
        background-color: #ffffff;
    }
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    /* Change the link color on hover */
    li a:hover {
        background-color: #555;
        color: white;
    }
  </style>
  <div class="container">

    <div class="one column">
      <img src="usa.png" style="width:200px">
    </div>
    <div class="eleven columns">
      <div id="buttons" style="float: right">
        <a class="button" href="http://laurapschloss.com/assignment%207/loginpage.html">login</a> 
        <a class="button" href="http://laurapschloss.com/assignment%207/newsletter.html">newsletter</a>
      </div>
    </div>

    <h4><div class="row" style="margin-right: -100px">
      <div class="eleven columns"><center>Sign up for our Newsletter</center></div>
    </div></h4>

        

      
            <div class="six columns">
            <nav id="sidebar" style="position:fixed">
            <!--  -->
            <ul>
            <li><a href="http://laurapschloss.com/assignment%207/">home</a></li>
            <li><a href="http://laurapschloss.com/assignment%207/about">about</a></li>
            <li><a href="trips.html">trips</a></li>
            <li><a href="https://yelp.com">food</a></li>
            </ul>
            </nav>
          </div>


            <!--<div class="row">-->
            <div class="nine columns" style="float: right"> 
              <h1>Popular Trips</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h1>Trips Depending on Place</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


            </div>
          
           
          </div>
  
  </div>

<script>
  function change() 
	{
	    var elem = document.getElementById("myButton1");
	    if (elem.value=="Submit") elem.value = "You've Subscribed";
	    else elem.value = "You've Subscribed";
	}
</script>


</body>
</html>
