<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - Start Bootstrap Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">


</head>
<style>
    body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}
.carousel{
    background: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: red;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}
    #gallery{
        width: 600px;
        margin: auto;
        height: 400px;
    }
</style>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Image and text -->
              <a class="navbar-brand" href="index.html">
                <img  src="usa.png" width="30" height="30" class="d-inline-block align-top" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <h1 class="display-2" style="text-align: center">The America Store</h1>

            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <div class="list-group">
                    <a href="#" class="list-group-item">Men's</a>
                    <a href="#" class="list-group-item">Women's</a>
                    <a href="#" class="list-group-item">Kids</a>
                </div>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div  class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" id="gallery">
                                <div class="item active">
                                    <img class="slide-image" src="http://balleralert.com/wp-content/uploads/2017/03/donald.jpg" width="300px" height="100px">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://www.slate.com/content/dam/slate/uploads/2016/02/27/512501530-republican-presidential-candidate-donald-trump-speaks.jpg.CROP.promo-xlarge2.jpg" width="300px" height="100px" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="http://thelibertarianrepublic.com/wp-content/uploads/2016/10/donald-trump-grow-up.jpg" width="300px" height="100px" alt="">
                                </div>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-12">
                        <h2>Contact Us</h2>
                        <img src="https://www.askdavetaylor.com/0-blog-pics/google-maps-whitehouse.png">
                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Donald J. Trump 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
